{% load staticfiles %} {%block head%}         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.1/semantic.min.css">

<script src="https://code.jquery.com/jquery-1.12.4.min.js"   integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="   crossorigin="anonymous"></script>
<script src = "https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.1/semantic.min.js"></script>
<script src="{%static 'jquery-ui.min.js'%}"></script>
<script src="{%static 'highcharts.js'%}"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">{%endblock head%} {%block content%}
<br>

<!DOCTYPE html>
<html>
<head>
 <!-- Standard Meta -->
 <meta charset="utf-8" />
 <meta http-equiv="X-UA-Compatible" conten{% load chartit %}
 <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
 {% load chartit %}

 <!-- Site Properties -->
 <title>Course Collab</title>

 <style type="text/css">
#chartcontainer{

  padding-left: 600px;
}
   .hidden.menu {
     display: none;
   }

   .masthead.segment {
     min-height: 700px;
     padding: 1em 0em;
   }
   .masthead .logo.item img {
     margin-right: 1em;
   }
   .masthead .ui.menu .ui.button {
     margin-left: 0.5em;
   }
   .masthead h1.ui.header {
     margin-top: 3em;
     margin-bottom: 0em;
     font-size: 4em;
     font-weight: normal;
   }
   .masthead h2 {
     font-size: 1.7em;
     font-weight: normal;
   }

   .ui.vertical.stripe {
     padding: 8em 0em;
   }
   .ui.vertical.stripe h3 {
     font-size: 2em;
   }
   .ui.vertical.stripe .button + h3,
   .ui.vertical.stripe p + h3 {
     margin-top: 3em;
   }
   .ui.vertical.stripe .floated.image {
     clear: both;
   }
   .ui.vertical.stripe p {
     font-size: 1.33em;
   }
   .ui.vertical.stripe .horizontal.divider {
     margin: 3em 0em;
   }

   .quote.stripe.segment {
     padding: 0em;
   }
   .quote.stripe.segment .grid .column {
     padding-top: 5em;
     padding-bottom: 5em;
   }

   .footer.segment {
     padding: 5em 0em;
   }

   .secondary.pointing.menu .toc.item {
     display: none;
   }

   @media only screen and (max-width: 700px) {
     .ui.fixed.menu {
       display: none !important;
     }
     .secondary.pointing.menu .item,
     .secondary.pointing.menu .menu {
       display: none;
     }
     .secondary.pointing.menu .toc.item {
       display: block;
     }
     .masthead.segment {
       min-height: 350px;
     }
     .masthead h1.ui.header {
       font-size: 2em;
       margin-top: 1.5em;
     }
     .masthead h2 {
       margin-top: 0.5em;
       font-size: 1.5em;
     }
     .pl{
       color : green;
     }
     .mi{
       color: red;
     }
   }


 </style>

 <script>
 $(document)
   .ready(function() {

     // fix menu when passed
     $('.masthead')
       .visibility({
         once: false,
         onBottomPassed: function() {
           $('.fixed.menu').transition('fade in');
         },
         onBottomPassedReverse: function() {
           $('.fixed.menu').transition('fade out');
         }
       })
     ;

     // create sidebar and attach to menu open
     $('.ui.sidebar')
       .sidebar('attach events', '.toc.item')
     ;

   })
 ;
 </script>
</head>
<body>

<!-- Following Menu -->
<div class="ui large top fixed hidden menu">
 <div class="ui container">
   <a class="active item">Course Collab</a>
   <div class="right menu">
     <div class="item">
       <a href = "/ce/search" class="ui button">Search</a>
     </div>
     <div class="item">
       <a  href = "/ce/feedback" class="ui primary button">Feedback</a>
     </div>
   </div>
 </div>
</div>

<!-- Sidebar Menu -->
<div class="ui vertical inverted sidebar menu">
 <a class="active item">Course Collab</a>

 <a href = "/ce/search" class="item">Search</a>
 <a href = "/ce/feedback" class="item">Give Feedback</a>
</div>


<!-- Page Contents -->
<div class="pusher">
 <div class="ui inverted vertical masthead center aligned segment">

   <div class="ui container">
     <div class="ui large secondary inverted pointing menu">
       <a class="toc item">
         <i class="sidebar icon"></i>
       </a>
       <a class="active item">Course Collab</a>

       <div class="right item">
         <a href = "/ce/search" class="ui inverted button">Search</a>
         <a href = "/ce/feedback" class="ui inverted button">Give Feedback</a>
       </div>
     </div>
   </div>

   <div class="ui text container">
     <h1 class="ui inverted header">
        Thanks for posting your review!
     </h1>
   
   </div>

 </div>

 <div class="ui vertical stripe segment">
   <div class="ui middle aligned stackable grid container">
     <div class="row">
       <div class="sixteen wide column">
         <h3 class="ui header">You posted a review for {{c.number}} - {{c.name}}</h3>
         <br><br>
         <h2 class="ui header">You wrote:</h2>
         <p>{{f.review}}</p>
       </div>
     </div>
     <div class="row">

     </div>
   </div>
 </div>
 <div   class = 'centered row' id="chartcontainer">
  {{vischart.as_html}}
</div>

 
<div class="ui vertical stripe segment">
  <div class="ui middle aligned stackable grid container">
    <div class="row">
      <div class="sixteen wide column">
        <h3 class="ui header">Related Reviews:</h3>
        <br><br>
      {% for rev in rr %}
      {% if rev.sentiment == "positive" %}
      <i class="plus icon pl"></i> <br><br> <p>{{rev.review}}</p>
      {% endif %}
      {% if rev.sentiment == "negative" %}
     <i class="minus icon mi"></i> <br><br> <p> {{rev.review}}</p>
      {% endif %}
       
        {% endfor %}
      </div>
    </div>
    <div class="row">

    </div>
  </div>
</div>    

 <div class="ui inverted vertical footer segment">
   <div class="ui container">
     <div class="ui stackable inverted divided equal height stackable grid">
       <div class="seven wide column">
         <h4 class="ui inverted header">CS 410 Final Project</h4>
         <div class="ui inverted link list">

         </div>
       </div>
       <div class="seven wide column">
         <h4 class="ui inverted header">Genevieve, Rohan and Will</h4>
         <div class="ui inverted link list">
           
         </div>
       </div>
       <div class="two wide column">
         <h4 class="ui inverted header">Couse Collab</h4>
         <p></p>
       </div>
     </div>
   </div>
 </div>
</div>

</body>

</html>


{%endblock content%}
